{
    "expo": {
        "name": "EduOps Command",
        "slug": "eduops-command",
        "version": "1.0.0",
        "orientation": "portrait",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "eduops-command-demo"
            }
        }
    }
}

